:host {
  display: grid;
  grid:
    "component" auto
    /
    1fr;
  margin-top: 4px;
  min-width: 100%;
}

.actions-content-container {
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  grid-area: action;
  grid-row: 1;
  grid-column: 3;
  justify-content: center;
}

.bottom-content-container {
  align-items: flex-start;
  display: flex;
  flex-direction: row;
  grid-area: bottom;
  grid-row: 2 / span 1;
  height: 64px;
  justify-content: space-evenly;
  padding-right: 8px;
}

.content-container {
  display: grid;
  grid:
    "top" auto
    "bottom" auto /
    1fr;
  grid-area: main;
  grid-row: 1;
  grid-column: 2;
}

.identifier-container {
  display: grid;
  grid:
    "status" 24px
    "photo" auto
    "record-identifier" 24px /
    1fr;
  grid-area: identifier;
  grid-row: 1;
  grid-column: 1;
}

.item-container {
  display: grid;
  grid:
    "identifier" "main" "action"
    /
    64px 1fr 40px;
  grid-area: component;
  padding: 0;
}

.photo {
  align-items: center;
  display: flex;
  height: 48px;
  justify-content: center;
  object-fit: contain;
  width: 48px;
}

.photo-container {
  align-items: center;
  border-radius: 50%;
  display: flex;
  flex-direction: row;
  grid-area: photo;
  grid-row: 2;
  grid-column: 1;
  justify-content: center;
}

.record-identifier {
  display: flex;
}

.record-identifier-container {
  align-items: center;
  align-content: center;
  display: flex;
  flex-direction: column;
  grid-area: record-identifier;
  grid-row: 3;
  grid-column: 1;
  height: inherit;
  justify-content: flex-end;
  width: 64px;
}

.record-status-container {
  align-items: center;
  align-content: flex-end;
  display: flex;
  flex-direction: column;
  grid-area: status;
  grid-row: 1;
  grid-column: 1;
  height: inherit;
  justify-content: flex-end;
  width: 64px;
}

.subtitle {
  display: flex;
}

.subtitle-container {
  align-content: center;
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  height: inherit;
  justify-content: center;
  width: 100%;
}

.subtitle-text {
  font-size: smaller;
  margin: 0;
}

.title-container {
  align-content: center;
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  height: inherit;
  justify-content: center;
  width: 100%;
}

.title-text {
  font-size: inherit;
  margin: 0;
}

.top-content-container {
  align-items: flex-start;
  display: flex;
  flex-direction: row;
  grid-area: top;
  grid-row: 1 / span 1;
  height: 64px;
  justify-content: space-evenly;
  padding-right: 8px;
}

/**
 * SM DEVICES
 */
@media screen and (min-width: 600px) and (max-width: 959px) {
  :host {
    display: grid;
    grid:
      "component" auto
      /
      1fr;
    min-width: 100%;
  }

  .item-container {
    display: grid;
    grid:
      "identifier" "main" "action"
      /
      96px 1fr 40px;
    grid-area: component;
    padding: 0;
  }

  .photo {
    align-items: center;
    display: flex;
    height: 64px;
    justify-content: center;
    object-fit: contain;
    width: 64px;
  }

  .record-identifier-container {
    align-items: center;
    align-content: center;
    display: flex;
    flex-direction: column;
    grid-area: record-identifier;
    grid-row: 3;
    grid-column: 1;
    height: inherit;
    justify-content: flex-end;
    width: 96px;
  }

  .record-status-container {
    align-items: center;
    align-content: flex-end;
    display: flex;
    flex-direction: column;
    grid-area: status;
    grid-row: 1;
    grid-column: 1;
    height: inherit;
    justify-content: flex-end;
    width: 96px;
  }
}

/**
 * LG DEVICES
 */
@media screen and (min-width: 959px) {
  :host {
    display: grid;
    grid:
      "component" auto
      /
      1fr;
    min-width: 100%;
  }

  .item-container {
    display: grid;
    grid:
      "identifier" "main" "action"
      /
      96px 1fr 40px;
    grid-area: component;
    padding: 0;
  }

  .photo {
    align-items: center;
    display: flex;
    height: 64px;
    justify-content: center;
    object-fit: contain;
    width: 64px;
  }

  .record-identifier-container {
    align-items: center;
    align-content: center;
    display: flex;
    flex-direction: column;
    grid-area: record-identifier;
    grid-row: 3;
    grid-column: 1;
    height: inherit;
    justify-content: flex-end;
    width: 96px;
  }

  .record-status-container {
    align-items: center;
    align-content: flex-end;
    display: flex;
    flex-direction: column;
    grid-area: status;
    grid-row: 1;
    grid-column: 1;
    height: inherit;
    justify-content: flex-end;
    width: 96px;
  }
}
